{
  "name": "complete-randomer",
  "version": "1.9.1",
  "description": "A simple NPM helper package for generating random values.",
  "author": "Miloš Paunović <paun992@hotmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/MilosPaunovic/complete-randomer.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ --fix",
    "test": "mocha test/*/*.js"
  },
  "keywords": [
    "random",
    "generator",
    "number",
    "string",
    "boolean",
    "color",
    "date",
    "quote",
    "email",
    "front-end"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-datetime": "^1.8.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.2"
  }
}
